<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1c1a1f" />
    <title>JOI.how</title>
    <meta
      name="description"
      content="jack-off-instruction stroke-to-the-beat slideshow"
    />
    <meta property="og:title" content="JOI.how" />
    <meta
      property="og:description"
      content="jack-off-instruction stroke-to-the-beat slideshow"
    />
    <meta property="og:image" content="https://joi.clynamic.net/banner.png" />
    <meta property="og:url" content="https://joi.clynamic.net/" />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="joi.clynamic.net" />
    <meta property="twitter:url" content="https://joi.clynamic.net/" />
    <meta name="twitter:title" content="JOI.how" />
    <meta
      name="twitter:description"
      content="jack-off-instruction stroke-to-the-beat slideshow"
    />
    <meta name="twitter:image" content="https://joi.clynamic.net/banner.png" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app</noscript>
    <script type="module" src="/src/index.tsx"></script>
    <div id="root"></div>
  </body>
</html>
