{
  "name": "joi.how",
  "version": "2.6.0",
  "private": true,
  "description": "jack-off-instruction stroke-to-the-beat slideshow",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.0.0-beta.4",
    "@floating-ui/react": "^0.26.13",
    "@floating-ui/utils": "^0.2.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@lit/react": "^1.0.8",
    "axios": "^1.6.8",
    "buttplug": "^3.2.2",
    "framer-motion": "^11.1.9",
    "idb": "^8.0.0",
    "lit": "^3.3.1",
    "lodash": "^4.17.21",
    "marked": "^12.0.2",
    "mathjs": "^12.4.2",
    "pica": "^9.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.7",
    "scheduler": "^0.23.0",
    "spark-md5": "^3.0.2",
    "styled-components": "^6.1.8",
    "use-context-selector": "^1.4.4",
    "wasgen": "^0.18.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@types/lodash": "^4.17.7",
    "@types/pica": "^9.0.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-sparklines": "^1.7.5",
    "@types/spark-md5": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "engines": {
    "node": "^20.0.0",
    "npm": "please-use-yarn"
  }
}
