{
  "short_name": "JOI.how",
  "name": "JOI.how",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "248x248",
      "type": "image/x-icon"
    },
    {
      "src": "icons/144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/mask-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#92678d",
  "background_color": "#1c1b1f"
}
